# VTC_event_api

./: .gitignore  Build-Run.sh  pom.xml
src/main/java/com/vtc/event/: EnvironmentKey.java  VtcEventApplication.java
src/main/java/com/vtc/event/common/: AbstractController.java  Constant.java  ExceptionConstant.java  MessageConstant.java
src/main/java/com/vtc/event/common/dao/entity/: CheckinHistory.java  FundsCardScoin.java  Game.java  GameEvent.java  GameItem.java  GameRanking.java  GameRankingHistory.java  GameRankingItem.java  GameRankingRank.java  GameTag.java  Giftcode.java  GiftcodeEvent.java  GroupRole.java  ItemOfSpin.java  LuckyNumber.java  LuckySpin.java  LuckySpinBuyTurnHistory.java  LuckySpinGift.java  LuckySpinHistory.java  LuckySpinHistoryFake.java  LuckySpinItem.java  LuckySpinItemOfGift.java  LuckySpinItemOfLuckySpin.java  LuckySpinItemOfUser.java  LuckySpinPersonalTurnoverItem.java  LuckySpinPersonalTurnoverRadius.java  LuckySpinRadiusPersonalTopup.java  LuckySpinSetting.java  LuckySpinUser.java  Mission.java  MissionUser.java  Session.java  ShopItemPro.java  ShopingItem.java  TblSplayTag.java  TopupCardHistory.java  TransactionHistory.java  TurnoverLandmark.java  UserGameRID.java  UserInfo.java  (+2 more)
src/main/java/com/vtc/event/common/dao/repository/: CheckinHistoryRepository.java  FundsCardScoinRepository.java  GameItemRepository.java  GameRankingHistoryRepository.java  GameRankingItemRepository.java  GameRankingRankRepository.java  GameRankingRepository.java  GameRepository.java  GameTagRepository.java  GiftcodeRepository.java  GroupRoleRepository.java  ItemOfSpinRepository.java  LuckyNumberRepository.java  LuckySpinBuyTurnHistoryRepository.java  LuckySpinGiftRepository.java  LuckySpinHistoryFakeRepository.java  LuckySpinHistoryRepository.java  LuckySpinItemOfLuckySpinRepository.java  LuckySpinItemOfUserRepository.java  LuckySpinItemRepository.java  LuckySpinPersonalTurnoverItemRepository.java  LuckySpinPersonalTurnoverRadiusRepository.java  LuckySpinRadiusPersonalTopupRepository.java  LuckySpinRepository.java  LuckySpinSettingRepository.java  LuckySpinUserRepository.java  MissionRepository.java  MissionUserRepository.java  SessionRepository.java  ShopItemProRepository.java  ShopingItemRepository.java  TopupCardHistoryRepository.java  TransactionHistoryRepository.java  TurnoverLandmarkRepository.java  UserInfoRepository.java  UserTurnSpinRepository.java  UserVTCRepository.java
src/main/java/com/vtc/event/common/dto/request/: AbstractResquest.java  AddItemTuDoRequest.java  GameRankingAwardRequest.java  LuckySpinAdminCreateAndUpdateRequest.java  LuckySpinAdminGetRequest.java  LuckySpinAdminItemRequest.java  LuckySpinBuyTurnRequest.java  LuckySpinExchangeItemRequest.java  LuckySpinGetRequest.java  ScoinCardXMLRequest.java  (+7 more)
src/main/java/com/vtc/event/common/exception/: ScoinBusinessException.java  ScoinDuplicateEntityException.java  ScoinExceptionHandler.java  ScoinFailedToExecuteException.java  ScoinInvalidDataRequestException.java  ScoinNotEnoughtException.java  ScoinNotFoundEntityException.java  ScoinTimingStartAndEndException.java  ScoinUnAuthorizationException.java  ScoinUnknownErrorException.java  ScoinUnverifiedAccountException.java
src/main/java/com/vtc/event/common/service/: AbstractInterfaceService.java  AbstractService.java  CommonCardScoinService.java  CommonUserInfoService.java  PaymentService.java  TransactionHistoryService.java
src/main/java/com/vtc/event/common/utils/: ApiExchangeServiceUtil.java  DateUtils.java  EncryptAndDecryptUtils.java  FileUtils.java  JsonMapperUtils.java  StringUtils.java
src/main/java/com/vtc/event/config/: CustomAuthenticationEntryPoint.java  MyTokenEnhancer.java  Oauth2AuthorizationServer.java  Oauth2ResourceServer.java  Oauth2SecurityConfig.java  RestAccessDeniedHandler.java
src/main/java/com/vtc/event/game/controller/: GameController.java  GameRankingControler.java
src/main/java/com/vtc/event/game/service/: GameRankingService.java  GameService.java
src/main/java/com/vtc/event/luckySpin/: AutoCreateSpinHightGiftHistoryFake.java  AutoCreateSpinMediumGiftHistoryFake.java  AutoCreateSpinSmallGiftHistoryFake.java  ConditionTurnover.java  LuckyNumber.java  RamdomItems.java
src/main/java/com/vtc/event/luckySpin/controller/: LuckySpinController.java  LuckySpinHistoryController.java
src/main/java/com/vtc/event/luckySpin/historyFake/: AutoCreateSpinHistoryFake.java  AutoCreateSpinMediumGift100KHistoryFake.java  AutoCreateSpinMediumGift50KHistoryFake.java  AutoCreateSpinSmallGiftHistoryFake.java
src/main/java/com/vtc/event/luckySpin/service/: LuckySpinHistoryService.java  LuckySpinService.java
src/main/java/com/vtc/event/userInfo/controller/: UserInfoController.java
src/main/java/com/vtc/event/userInfo/service/: UserInfoService.java  UserVTCService.java
src/main/resources/: application.properties  logback.xml  my-key.jks
src/main/webapp/.well-known/acme-challenge/: MpAQGuxfvFXCV_GVhxWkxdFUMZMd0s15rUWsSI8B3rE  YNiB-2AMp4-DYw-2NEmwuEFAsZ8NZL6AgzG5AqJCEik  YpEremLr0jsV0YF5DheqcjOEF5cOW6Nh7fzAkAlRECk  ehgUBdq5ZXzq_wnAawWFzGERAcvi3_rIxem3nNIBlZ0
src/test/java/com/vtc/event/: LuckySpinServiceTest.java  VtcEventApplicationTests.java
ssl_cert/: ghepchuscoin.splay.vn.crt  ghepchuscoin.splay.vn.key  ghepchuscoin_server.splay.vn.crt  ghepchuscoin_server.splay.vn.key  khobauscoin_splay_vn.crt  khobauscoin_splay_vn.key  server-event_splay_vn.crt  server-event_splay_vn.key
(+50 files in other folders)
