server.port=8080

spring.main.allow-bean-definition-overriding=true
# ===============================
# COMMON PROJECT
# ===============================
project.pay.url=http://171.244.14.44:8080/resources/
#project.pay.url=http://localhost:9005/resources/
header.base.url=http://171.244.14.44:3008/

# ===============================
# DATABASE CONNECTION
# ===============================
 
spring.jackson.serialization.write-dates-as-timestamps:true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://171.244.11.173:3306/sandbox_vtc_ghepchu_v2?useUnicode=true&amp&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://171.244.11.173:3306/vtc_event_cache?useUnicode=true&amp&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=datlq
spring.datasource.password=Vtcmobile!@#

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

# ===============================
# SYSTEM CONFIG
# ===============================

splay.api.secret=890fece431a0948c498d43e881acd300

#============ Sandbox ============

#SIGNIN Scoin
sandbox.scoin.singin.key.decrypt.triple.des=d312220877590172a62df3d732d8fd30
sandbox.scoin.signin.get.access.token.url=http://sandbox.graph.vtcmobile.vn/oauth/access_token
sandbox.scoin.signin.get.profile.url=http://sandbox.graph.vtcmobile.vn/profile/get?access_token=
sandbox.scoin.signin.clientId=4e7549789b14693eda4e019faaa0c446
sandbox.scoin.signin.clientSecret=68cec70388ded74eb58a911c8c9f889d
sandbox.scoin.signin.agencyId=0

#Balance SCOIN
sandbox.scoin.balance.scoin.url=http://sandbox.graph.vtcmobile.vn/ebank/GetBalance/?access_token=

#XU scoin
sandbox.scoin.xu.url=http://sandbox.daily.scoin.vn/DtAPI/
sandbox.scoin.xu.api.key=a9043df616279f3d433a8e9fc0551426
sandbox.scoin.xu.secret.key=40b7773270b2d5d581249f1ed920acbe

#SCOIN
sandbox.scoin.scoin.url=http://sandbox.graph.vtcmobile.vn/splayapi/
sandbox.scoin.scoin.api.key=UH8DN779CWCMnCyeXGrm2BRqiTlJajUyZUEM0Kc
sandbox.scoin.scoin.secret.key=1rOEMk8hvYAzxjCaT8Y5oBt0LJjgNuPbYspFVCbBw4wbKAHnwFcB5JfcUshZ

#Card scoin
sandbox.fund.request.scoin.card.url=http://sandbox.daily.scoin.vn/ws/ScoinPaygate.asmx
sandbox.scoin.card.key.decode.tripleDES=542786aa-05a5-4c34-9e55-fba8d44cf813

#Tủ đồ Scoin
sandbox.scoin.tudo.url=http://sandbox.graph.vtcmobile.vn/splayapi/additem
sandbox.scoin.tudo.api.key=UH8DN779CWCMnCyeXGrm2BRqiTlJajUyZUEM0Kc
sandbox.scoin.tudo.api.secret=1rOEMk8hvYAzxjCaT8Y5oBt0LJjgNuPbYspFVCbBw4wbKAHnwFcB5JfcUshZ



#============ Live ===============

#SIGNIN Scoin
live.scoin.signin.get.access.token.url=https://graph.vtcmobile.vn/oauth/access_token
live.scoin.signin.get.profile.url=https://graph.vtcmobile.vn/profile/get?access_token=
live.scoin.signin.clientId=58306439627cac03c8e4259a87e2e1ca
live.scoin.signin.clientSecret=98a6b88fa65559beb81e715744582ab1
live.scoin.signin.agencyId=0

#Balance SCOIN
live.scoin.balance.scoin.url=https://graph.vtcmobile.vn/ebank/GetBalance/?access_token=

#XU scoin
live.scoin.xu.url=https://s.qdht.vn/dtapi/
live.scoin.xu.key=707fece431a0948c498d43e881acd2c5
live.scoin.xu.secret.key=768433cb077f08f2813034d524256682

#Card scoin
live.fund.request.scoin.card.url=https://daily.scoin.vn/ws/ScoinPaygate.asmx
live.scoin.card.key.decode.tripleDES=542786aa-05a5-4c34-9e55-fba8d44cf813

#Tủ đồ Scoin
live.scoin.tudo.url=https://graph.vtcmobile.vn/splayapi/additem
live.scoin.tudo.api.key=707fece431a0948c498d43e881acd2c5
live.scoin.tudo.api.secret=768433cb077f08f2813034d524256682

#Topup card history
topup.card.history.api.url=https://graph.vtcmobile.vn/billingapi/server/get_history_transaction.aspx
topup.card.history.api.key=707fece431a0948c498d43e881acd2c5